# zlj-demo

./: CodeGenerator  README.md  java.io.FileWriter@2328c243  pom.xml  remark
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Swagger2Config.java
src/main/java/com/example/demo/common/annotation/: OpLog.java
src/main/java/com/example/demo/common/config/aspect/: OpLogAspect.java
src/main/java/com/example/demo/common/util/: ExcelUtil.java  ExportExcel.java  VerifyUtil.java
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/config/util/: ExcelUtil.java  ExportExcel.java  VerifyUtil.java
src/main/java/com/example/demo/controller/: LoginController.java  TestController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/demo/mbg/domain/: Schedul.java
src/main/java/com/example/demo/mbg/mapper/: ImageLibraryMapper.java  SysFillAttributeTypeMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  XkjcEaryWarningConfigMapper.java  XkjcXkMapper.java  XkjcYjGcdConfigMapper.java  XkjcYmZbxGcdYjMapper.java  XkjcZbxGcdYjMapper.java
src/main/java/com/example/demo/mbg/model/: ImageLibrary.java  ImageLibraryExample.java  SysFillAttributeType.java  SysFillAttributeTypeExample.java  SysMenu.java  SysMenuExample.java  SysModule.java  SysModuleExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  XkjcEaryWarningConfig.java  XkjcEaryWarningConfigExample.java  XkjcXk.java  XkjcXkExample.java  XkjcYjGcdConfig.java  XkjcYjGcdConfigExample.java  XkjcYmZbxGcdYj.java  XkjcYmZbxGcdYjExample.java  XkjcZbxGcdYj.java  XkjcZbxGcdYjExample.java
src/main/java/com/example/demo/mbg/pojo/: XkjcXKPOJO.java
src/main/java/com/example/demo/mbg/service/: TestService.java
src/main/java/com/example/demo/mbg/service/impl/: LoginServiceImpl.java  TestServiceImpl.java  orderService.java  testService.java
src/main/java/com/example/demo/mbg/service/repository/: TestService.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/utils/: BeanUtilsCallBack.java  DefinedBeanUtils.java  HttpClientUtil.java  HttpUtils.java  JWTUtil.java  Md5Utils.java  RsaUtils.java  SSLClient.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysFillAttributeTypeMapper.xml  SysModuleMapper.xml  SysRoleMenuMapper.xml  XkjcEaryWarningConfigMapper.xml  XkjcYjGcdConfigMapper.xml
src/main/resources/static/: generatorConfig.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
