#nacos配置中心 DataId样例:cnki-discipline-monitor-dev.yaml
# http://10.120.67.158:8848/nacos  nacos  nacos
spring:
  application:
    name: demo-application
  cloud:
    nacos:
      # nacos 配置中心、注册中心地址
      server-addr: 10.120.67.158:8848
      username: nacos
      password: nacos
      config:
        # 配置文件的类型
        file-extension: yaml
        namespace: xkjc-v3 # nacos 命名空间区分3.0和2.0版本
        group: WEB
#        data-id: ${spring.application.name}.${spring.cloud.nacos.config.file-extension}  #默认项目名-环境名。yaml
        refresh-enabled: true
      discovery:
        namespace: xkjc-v3 # nacos 命名空间区分3.0和2.0版本
        group: WEB
        service: ${spring.application.name}

#nacos:
#  config:
#    server-addr: 10.120.67.158:8848
#    # 配置文件的类型
#    file-extension: yaml
#    namespace: xkjc-v3 # nacos 命名空间区分3.0和2.0版本
#    group: WEB
#    refresh-enabled: true
#  discovery:
#    server-addr: 10.120.67.158:8848
#    namespace: xkjc-v3 # nacos 命名空间区分3.0和2.0版本
#    group: WEB
