jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.120.67.133:3307/cnki_dcbase_v3_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.userId=root
jdbc.password=xkdsj123
